FROM theiaide/theia-full:0.10.0

ENV APT_NET_CORE_SOURCE_URL=https://packages.microsoft.com/repos/microsoft-ubuntu-bionic-prod
ENV PLUGIN_OMNISHARP_NAME=omnisharp_theia_plugin
ENV PLUGIN_OMNISHARP_URL=https://github.com/redhat-developer/omnisharp-theia-plugin/releases/download/v0.0.5/omnisharp_theia_plugin.theia

USER root

RUN apt-get update                                                        \
 && apt-get install -y --no-install-recommends                            \
                    cmake                                                 \
                    gnupg                                                 \
                    apt-transport-https                                   \
                    software-properties-common                            \
                    meson                                                 \
                    ninja-build                                           \
 && add-apt-repository universe --yes                                     \
 && apt-key adv --keyserver packages.microsoft.com                        \
                --recv-keys EB3E94ADBE1229CF                              \
 && apt-key adv --keyserver packages.microsoft.com                        \
                --recv-keys 52E16F86FEE04B979B07E28DB02C46DF417A0893      \
 && sh -c 'echo "deb [arch=amd64] ${APT_NET_CORE_SOURCE_URL} bionic main" \
            > /etc/apt/sources.list.d/dotnetdev.list'                     \
 && apt-get update                                                        \
 && apt-get install -y --no-install-recommends                            \
                   dotnet-sdk-2.2

USER theia

WORKDIR /home/theia

RUN mkdir --parents                             \
          ./plugins                             \
 && wget --output-document=/tmp/plugin.theia    \
         ${PLUGIN_OMNISHARP_URL}                \
 && unzip /tmp/plugin.theia                     \
          -d ./plugins/${PLUGIN_OMNISHARP_NAME} \
 && rm --force                                  \
       /tmp/plugin.theia

ENTRYPOINT                                  \
[                                           \
  "yarn",                                   \
  "theia",                                  \
  "start",                                  \
  "/home/project",                          \
  "--hostname=0.0.0.0",                     \
  "--plugins=local-dir:/home/theia/plugins" \
]
