FROM theiaide/theia-full:0.10.0

ENV APT_NET_CORE_SOURCE_URL=https://packages.microsoft.com/repos/microsoft-ubuntu-bionic-prod

USER root

RUN apt-get update                                                        \
 && apt-get install -y --no-install-recommends                            \
                    cmake                                                 \
                    gnupg                                                 \
                    apt-transport-https                                   \
                    software-properties-common                            \
                    meson                                                 \
                    ninja-build                                           \
 && add-apt-repository universe --yes                                     \
 && apt-key adv --keyserver packages.microsoft.com                        \
                --recv-keys EB3E94ADBE1229CF                              \
 && apt-key adv --keyserver packages.microsoft.com                        \
                --recv-keys 52E16F86FEE04B979B07E28DB02C46DF417A0893      \
 && sh -c 'echo "deb [arch=amd64] ${APT_NET_CORE_SOURCE_URL} bionic main" \
            > /etc/apt/sources.list.d/dotnetdev.list'                     \
 && apt-get update                                                        \
 && apt-get install -y --no-install-recommends                            \
                   dotnet-sdk-2.2
