version:              '3'

services:
  server--theia:
    build:
      context:        './../../docker/server--theia'
      dockerfile:     'default.docker'
    container_name:   'server--theia'
    deploy:
      resources:
        limits:
          cpus:       '0.75'
          memory:     '1G'
        reservations:
          cpus:       '0.10'
          memory:     '500M'
    image:            'talsenteam/docker-theia:v0.10.0'
    ports:
      -               '80:3000'
    restart:          'no'
    volumes:
      -               '${HOST_PATH_TO_VOLUMES_ROOT}/server--theia/home/project:/home/project'
